# Hack2Hire

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/keystore/: dbs_ehl.jks  keystore.properties  keystore_release.properties
app/src/androidTest/java/com/hack/easyhomeloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: navSlider.json
app/src/main/java/com/example/myapplication/: Hero.java  HeroesViewModel.java  MainActivity.java
app/src/main/java/com/example/myapplication/activities/: SplashActivity.java
app/src/main/java/com/example/myapplication/activities/home/: HomeActivity.java
app/src/main/java/com/example/myapplication/activities/home/adapter/: HeroesAdapter.java
app/src/main/java/com/example/myapplication/activities/useractivity/: FirstFragment.java  SecondFragment.java  UserActivity.java
app/src/main/java/com/example/myapplication/application/: ExampleApplication.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePreference.java  BaseRecyclerAdapter.java  BaseViewModel.java  OnItemClickListener.java  SavedInstanceFragment.java
app/src/main/java/com/example/myapplication/base/navigation/: BaseNavigationDrawerActivity.java
app/src/main/java/com/example/myapplication/checkconnectivity/: ConnectivityReceiver.java  NetworkSchedulerService.java
app/src/main/java/com/example/myapplication/dialog/: CustomDialog.java  LoadingDialog.java  NetworkConnectionDialog.java
app/src/main/java/com/example/myapplication/dialog/beans/: CustomDialogModel.java
app/src/main/java/com/example/myapplication/network/: ApiService.java  BaseNetworkObservable.java  CacheControlInterceptor.java  HttpInterceptor.java  ServiceGenerator.java
app/src/main/java/com/example/myapplication/preference/: AppPreferences.java
app/src/main/java/com/example/myapplication/utilities/: AppConstant.java  AppUtils.java  HideUtility.java  Navigator.java
app/src/main/java/com/example/myapplication/view/: FragmentAnimation.java  SkeletonScreenView.java
app/src/main/java/com/hack/easyhomeloan/activities/: SplashActivity.java
app/src/main/java/com/hack/easyhomeloan/activities/detail/: AmortizationActivity.java  DetailActivity.java  GraphicalViewActivity.java
app/src/main/java/com/hack/easyhomeloan/activities/home/: HomeActivity.java
app/src/main/java/com/hack/easyhomeloan/activities/listing/: ListingActivity.java
app/src/main/java/com/hack/easyhomeloan/activities/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/hack/easyhomeloan/application/: EaseHomeLoanApplication.java
app/src/main/java/com/hack/easyhomeloan/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePreference.java  BaseRecyclerAdapter.java  BaseResponse.java  BaseViewModel.java  OnItemClickListener.java  SavedInstanceFragment.java
app/src/main/java/com/hack/easyhomeloan/base/navigation/: BaseNavigationDrawerActivity.java
app/src/main/java/com/hack/easyhomeloan/checkconnectivity/: ConnectivityReceiver.java  NetworkSchedulerService.java
app/src/main/java/com/hack/easyhomeloan/dialog/: CustomDialog.java  LoadingDialog.java  NetworkConnectionDialog.java
app/src/main/java/com/hack/easyhomeloan/dialog/beans/: CustomDialogModel.java
app/src/main/java/com/hack/easyhomeloan/network/: ApiService.java  BaseNetworkObservable.java  CacheControlInterceptor.java  HttpInterceptor.java  ServiceGenerator.java
app/src/main/java/com/hack/easyhomeloan/preference/: AppPreferences.java
app/src/main/java/com/hack/easyhomeloan/utilities/: AppConstant.java  AppUtils.java  BaseAsynTask.java  DecimalDigitsInputFilter.java  Finance.java  FinanceUtils.java  HideUtility.java  IAsyncCallBack.java  Navigator.java
app/src/main/java/com/hack/easyhomeloan/view/: EmiCircleDisplay.java  FragmentAnimation.java  SkeletonScreenView.java
app/src/main/res/anim/: slide_down_animation.xml  slide_left_right_animation.xml  slide_right_left_animation.xml  slide_right_left_slider_animation.xml
app/src/main/res/drawable/: circle.xml  et_gray_border.xml  ic_back_arrow.xml  ic_default_icon_48dp.xml  ic_gender.xml  ic_login_logo.xml  ic_name.xml  ic_no_data_found.xml  ic_no_internet.xml  ic_notification.xml  ic_placeholder.xml  ic_rupee_black.xml  ic_share_white.xml  nav_footer_round.xml  ripple_effect.xml  shape_rounder_corner.xml  toolbar_shadow.xml  yellow_round_btn_bg.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_amortization.xml  activity_detail.xml  activity_graphical_view.xml  activity_home.xml  activity_home_skeleton.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user.xml  adapter_amort_view.xml  dialog_custom.xml  dialog_full_screen.xml  dialog_network_connection.xml  fragment_login.xml  include_line_view.xml  include_toolbar.xml  item_product.xml  nav_footer_item.xml  navigation_drawer.xml  navigation_drawer_divider.xml  navigation_drawer_empty_item.xml  navigation_drawer_footer.xml  navigation_drawer_item.xml  navigation_drawer_menu_fragment.xml  navigation_drawer_submenu_fragment.xml  navigation_first_fragment.xml  navigation_second_fragment.xml  navigation_slider.xml  recommendation_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/hack/easyhomeloan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
