<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAmort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimen_seven"
            android:background="@color/colorRed"
            android:text="@string/amort_chart"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolBarBaseTheme"
                app:elevation="0dp"
                app:layout_scrollFlags="scroll|enterAlways" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_ten"
                app:cardBackgroundColor="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_ten"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.hack.easyhomeloan.view.EmiCircleDisplay
                                android:id="@+id/ecdInterestPayable"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_ten"
                                android:layout_marginBottom="@dimen/dimen_ten"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total_interest_payable"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/tvInterest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_five"
                                    android:drawableStart="@drawable/ic_rupee_black"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/sp_size_eighteen"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.hack.easyhomeloan.view.EmiCircleDisplay
                                android:id="@+id/ecdPrincipal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_ten"
                                android:layout_marginBottom="@dimen/dimen_ten"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total_principal"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/tvPrincipal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dimen_five"
                                    android:drawableStart="@drawable/ic_rupee_black"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/sp_size_eighteen"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/dimen_ten"
                        android:background="@color/colorBackground" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_ten"
                        android:layout_marginBottom="@dimen/dimen_ten"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_payable_amount"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_five"
                            android:drawableStart="@drawable/ic_rupee_black"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_size_eighteen"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</layout>