<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_five"
    android:layout_marginTop="@dimen/dimen_ten"
    android:layout_marginRight="@dimen/dimen_five"
    android:layout_weight="1"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/llViewItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/nav_footer_round"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/textViewItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="share_caps"
            tools:src="@drawable/ic_share_white" />
    </LinearLayout>


    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llViewItem"
        android:layout_marginTop="5dp"
        android:textAllCaps="true"
        android:textColor="#75000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llViewItem"
        tools:text="FEEDBACK" />
</androidx.constraintlayout.widget.ConstraintLayout>