<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/dimen_ten"
            tools:layout_height="@dimen/dimen_fifty">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:padding="@dimen/dimen_fifteen"
                app:srcCompat="@drawable/ic_arrow_backward" />

            <TextView
                android:id="@+id/textViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="62dp"
                android:layout_marginLeft="62dp"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="Used Cars" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="62dp"
                android:layout_marginLeft="62dp"
                android:background="#20000000" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutTop"
            android:layout_gravity="start"
            android:nestedScrollingEnabled="true"
            tools:targetApi="lollipop" />
    </RelativeLayout>
</layout>